REACT_APP_AUTH_ENDPOINT=https://unsplash.com/


REACT_APP_REDIRECT_URI=https://photofinder-kiranmate.netlify.app/dash
REACT_APP_ACCESS_KEY=TphDt_s9Q8eV5xAIsUM_ARK6wDnAUbIMrzATAXO7GFQ
REACT_APP_SECRET_KEY=ZbDPRZEHhr_LlsHPNd-WsPvO8Q9y7TB96srGTw0ahyM
#REACT_APP_REDIRECT_URI=http://localhost:3000/dash
#REACT_APP_ACCESS_KEY=AnbLq0KiFqPuCjlXJqtdpzNV6MPZRX7Gah4BuUNLyrE
#REACT_APP_SECRET_KEY=KifosnEsOlHtGuWJKb7tRcKnDuvGlFqbv-BNmH2ohlA
